AwesomeApp/AwesomeApp/View/GetAllTransactions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  xmlns:local="clr-namespace:AwesomeApp.View" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AwesomeApp.GetAllTransactions">
    
      <StackLayout >
         <Picker  Title="Type" BackgroundColor="Transparent" ItemsSource="{Binding Types}"  SelectedItem="{Binding SelectedType}"/>
         <Picker  Title="Category" BackgroundColor="Transparent" ItemsSource="{Binding Categories}"  SelectedItem="{Binding SelectedCategory}"/>
        

   
            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
            <Label FontAttributes="Bold" HorizontalOptions="End" FontSize="Large"  Text="Total:"/>
             <Label FontAttributes="Bold" x:Name="Balance" HorizontalOptions="Start" FontSize="Large" Text= "{Binding Total}"></Label>
            </StackLayout>
           
            <ListView x:Name="_listView" 
                      ItemsSource="{Binding TransactionList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Category}" Grid.Column="0"
                               Font="20" TextColor="Black"/>
                        <Label Text="{Binding Amount}" Grid.Column="1"
                               Font="20" TextColor="Black"/>
                        <Label Text="{Binding Type}" Grid.Column="2"
                               Font="10" TextColor="Black"/>
                    </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

       <!-- <local:MenuBar VerticalOptions="End"/>-->
        </StackLayout>
</ContentPage>
